const techView = require('./tech.js');

describe('Tech specs', () => {
  it('should return a DOM node', () => {
    const el = techView({
      title: 'Gulp',
      logo: 'http://fountainjs.io/assets/imgs/gulp.png',
      text1: 'The streaming build system',
      text2: 'Automate and enhance your workflow'
    });
    const imgElm = el.querySelector('img');

    expect(imgElm.className).toEqual('tech-logo');
    expect(imgElm.src).toEqual('http://fountainjs.io/assets/imgs/gulp.png');
    expect(el.innerHTML).toContain('The streaming build system');
    expect(el.className).toEqual('tech');
  });
});
